# vert.xProj

./: README.md
ext/: csp.json  package-lock.json  package.json
ext/public/: index.html
ext/src/: App.jsx  WeatherItem.jsx  useLocalStorage.js
vertxProj/: Procfile  pom.xml
vertxProj/src/main/java/: App.java
vertxProj/src/main/java/app/main/: App.java
vertxProj/src/main/java/app/models/: Coord.java  CurrentForecastResponse.java  DayWeather.java  WeatherResponse.java
vertxProj/src/main/java/models/: Coord.java  CurrentForecastResponse.java  DayWeather.java  WeatherResponse.java
vertxProj/src/test/java/: AppTest.java
